# hdl-assets

./: .gitignore  TODO
blog/: index.html
blog/16colors/: _clipboard.fla  _clipboard.swf  index.html
blog/flashes/: 11771372630.swf
blog/imageroll/: imgroll_v2.js  index.html  style.css
blog/js/: _clipboard.swf  default.js
blog/qqfarm/: aa.hta  aa.html  cc.hta  config.xml  index.html  log.xml  main.js  qqfarm.xls  test.hta  tools.js
blog/resume/: index-humor.html  index-normal.html  index.html  index2.html
collection/: browser's diff.html  css hack.html  css-hack.html  global_mask.html  ie-special-`.html  input img vertical align.html  input styles.html  input-img-vertical-align.html  jq-select-empty-and-append.html  jq_select_empty_and_append.html  js-keyCode.html  js_charCode.html  js_keyCode.html  jsp-page-encoding.html  quickSort.html
collection/NextHomogeneousStrings/: test.html  v1.html
collection/ie-memory-leak/: a-b-c-a.html  cross-page.html
config-files/: freeime_user.txt
config-files/emacs-win/: .emacs  run-emacs.bat
css/src/: ie6.css  input img vertical align.html  (+1 more)
java/tag/: .gitignore  build.xml  make-jar-src.bat  make-jar.bat
java/tag/customTag/: .classpath  .project  build.xml  cp-assets.sh
java/tag/customTag/WebRoot/: index.jsp  test.jsp  tt.jsp
java/tag/customTag/WebRoot/WEB-INF/: antispam2850.tld  web.xml
java/tag/customTag/WebRoot/WEB-INF/misc/: build.xml  make-tld.bat
java/tag/customTag/WebRoot/WEB-INF/misc/attr/: autocomplete  checked  cols  cssclass  dataFuzzyIds  dataValidType  disabled  disabledEnd  disabledStart  enableChecked  enableI18n  enableName  enableText  enableValue  floatRight  fuzzyChecked  fuzzyName  fuzzyValue  i18n  id  idEnd  idStart  labelBlock  maxlength  nameEnd  nameStart  readonlyEnd  readonlyStart  rows  suffix  text  textWidth  title  valueEnd  valueStart  wrapId
java/tag/customTag/WebRoot/WEB-INF/misc/tags/: end.tag  start.baseCheckbox  start.baseRadio  start.checkbox  start.fuzzy  start.item  start.itemBig  start.itemBox  start.itemCheckbox  start.itemRadio  start.multiCheckbox  start.password  start.pop  start.select  start.textHole  start.textarea  start.timeRange  tld.start
java/tag/customTag/src/com/cdsf/tag/: BaseCheckbox.java  BaseRadio.java  Checkbox.java  Fuzzy.java  Item.java  ItemBig.java  ItemBox.java  Password.java  Pop.java  Query.java  Radio.java  Select.java  Text.java  TextFuzzy.java  TextHole.java  Textarea.java  Time.java  TimeRange.java  Tip.java  Week.java  multiCheckbox.java
java/tag/customTag/src/com/cdsf/tag/base/: Item.java  TagI18n.java
java/tag/simpleTag/: .project
java/tag/simpleTag/WebRoot/: index.jsp
java/tag/simpleTag/WebRoot/WEB-INF/: aa.tld  web.xml
java/tag/simpleTag/WebRoot/WEB-INF/tags/: item.tag  text.tag
java/tag/simpleTag/src/bbq/: AAA.java
java/tag/src/: .project
java/tag/src/WebRoot/: HelloAction.jsp  index.jsp  login.jsp
java/tag/src/WebRoot/WEB-INF/: antispam2850.tld  web.xml
java/tag/src/WebRoot/WEB-INF/misc/: antispam2850.tld  build.xml
java/tag/src/WebRoot/WEB-INF/misc/attr/: action  action.attr  autocomplete.attr  checked.attr  cssclass.attr  dataFuzzyIds  dataFuzzyIds.attr  dataValidType.attr  disabled.attr  i18n  i18n.attr  id.attr  maxlength.attr  name  name.attr  needButtons  needButtons.attr  readonly  readonly.attr  required  required.attr  selected  style  style.attr  suffix.attr  text.attr  value  value.attr  wrapId.attr
java/tag/src/WebRoot/WEB-INF/misc/tags/: start.item  start.itemBig  start.query  start.text  start.textFuzzy  tag.checkbox  tag.end  tag.fuzzy  tag.pop  tag.query  tag.select  tag.start.checkbox  tag.start.fuzzy  tag.start.password  tag.start.pop  tag.start.query  tag.start.select  tag.start.text  tag.start.textarea  tag.text  tag.textarea  tld.end  tld.start
java/tag/src/src/com/cdsf/tag/: Checkbox.java  Fuzzy.java  Password.java  Pop.java  Query.java  Radio.java  Select.java  Text.java  Textarea.java  Time.java  Tip.java  Week.java
java/tag/src/src/com/cdsf/tag/base/: AbstractTag.java  Common.java  TagAttr.java  TagAttribute.java  TagI18n.java
js/: r-2.1.1.js
js/misc/mod-template/: build.properties  build.xml  demo.html  mod-template.css  mod-template.js  view.html
js/src/builtin/: Array.js  Date.js  Math.js  Number.js  Object.js  RegExp.js  String.js  build-concat.bat  build.properties  build.xml  builtin.js  concat.bat
js/src/builtin/misc/: Array.js  Date.js  Math.js  Number.js  Object.js  RegExp.js  String.js
js/src/fuzzySearch/: build.properties  build.xml  demo.html  fuzzySearch.css  fuzzySearch.js  view.html
js/src/jquery.outerClick/: build.properties  build.xml  demo.html  jquery.outerClick.js
js/src/provinceCity/: build.properties  build.xml  demo.html  pcList.js  provinceCity.css  provinceCity.js  view.html
js/src/provinceCity/misc/: province-city-data.js
js/src/provinceCity/misc/province-city-county-triplex-linkage/: SelectCity.html  city.js
js/src/weekTool/: build.xml  demo.html  mod.depends  view.html  weekTool.css  weekTool.js
tdwan/: index.html  sub1.html  sub2.html
tests/: Noname2.html  ajaxSetup-test.html  ascii-first-32-non-printing.html  border-triangle-support-ie6.html  borer-triangle-support-ie6.html  browser's-diff.html  click-event-delegate.html  col-some-css.html  css-float.html  css-hack.html  drag-drop.html  encodeURI-unicode-utf8.html  event-focus-bubble.html  form-submit-trigger-ie-ff.html  global-mask.html  html5 input attributes.html  ie-blank-entity.html  ie-blank-to-1.html  ie-ctrl+v-test.html  ie-firefox-sort-compare.html  ie-li-has-fload-2px-bottom.html  ie-mousemove.html  ie-not-support-[]-get-substr.html  ie-overflow-auto.html  ie-propertychange.html  ie-select-selected-reset.html  ie-select-setvalue-change.html  ie-setcapture.html  ie-special-`.html  ie6-checkbox-margin.html  ie6-select-hover-value-change.html  ie6-special-char-must-utf8&songti.html  iframe-height-attr-css.html  input-change-anyway.html  input-cursor-position.html  input-styles.html  join-+=-compare.html  jq-select-empty-and-append.html  jquery-404-500.html  js-charCode.html  (+18 more)
(+1030 files in other folders)
