<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>antispam2850-tags</short-name>
	<uri>/antispam2850-tags</uri>
	<description>
		<![CDATA[
			query: 查询条件结构
			pop: 弹出层结构
			
			text: 文本输入框
			password: 密码输入
			select: 下拉
			fuzzy: 模糊匹配checkbox
			
			textarea: 输入区域
			checkbox-box: 类似textarea的大块选择框
			checkbox-row: 2列或者3列的横向选择框
			list标签的id依附于外层,因为内部多个checkbox不能有重复id
			
			tip: 提示信息,红色字体
			
			autocomplete: 自动完成下拉输入
			time: 时间输入, 带启用禁用的checkbox
			week: 周输入
			
			textFuzzy: 文本输入框,单独模糊查询
			
			tabs: tab包含块
			tab: tab项

			标签属性:
			id 如果没有, 使用对应的name值,最好遵循此规则,否则可能导致混乱
			text 使用直接文本, i18n使用国际化key, text优先
			disabled, readonly 互斥, disabled优先

			name     : form或者表单元素的name属性
			id       : 元素的id属性
			action   : form的action属性
			i18n     : 国际化key
			text     : 直接文本
			style    : 额外的style样式
			cssclass : 额外的class
			maxlength: text的maxlength
			value    : 表单的值
			disabled : 当前禁用状态
			readonly : 当前只读状态
			required : 表单必填
			autocomplete : 浏览器自带的自动完成功能开启与否, [默认关闭]
			suffix : 文本输入框后面带文本, 需要自己设置style保证文本不换行
			dataValidType : 验证信息
			dataFuzzyIds : 模糊匹配的ids
			float : 表单元素块的float样式
			wrap-id: 包含块id,方便单个隐藏显示
			needButtons: 下拉框的数据源,放到自定义数据后面
		]]>
	</description>

<tag>
	<name>query</name>
	<tag-class>com.cdsf.tag.Query</tag-class>
	<body-content>jsp</body-content>
	<description>查询条件结构</description>
<attribute>
	<name>name</name>
	<required>false</required>
	<description><![CDATA[可选,后台form对应的属性名]]></description>
</attribute>
<attribute>
	<name>id</name>
	<required>false</required>
	<description><![CDATA[可选,生成表单元素的id属性,若无使用name值]]></description>
</attribute>
<attribute>
	<name>style</name>
	<required>false</required>
	<description><![CDATA[可选,额外的style属性, 与html的style属性一致]]></description>
</attribute>
<attribute>
	<name>cssclass</name>
	<required>false</required>
	<description><![CDATA[可选,额外的class属性,与html的class属性一致]]></description>
</attribute>
<attribute>
	<name>action</name>
	<required>false</required>
	<description><![CDATA[可选,form的action属性]]></description>
</attribute>
<attribute>
	<name>autocomplete</name>
	<required>false</required>
	<description><![CDATA[可选,表单元素自身的自动完成功能,值只能是true]]></description>
</attribute>
</tag>
<tag>
	<name>pop</name>
	<tag-class>com.cdsf.tag.Pop</tag-class>
	<body-content>jsp</body-content>
	<description>弹出添加修改结构</description>
<attribute>
	<name>name</name>
	<required>false</required>
	<description><![CDATA[可选,后台form对应的属性名]]></description>
</attribute>
<attribute>
	<name>id</name>
	<required>false</required>
	<description><![CDATA[可选,生成表单元素的id属性,若无使用name值]]></description>
</attribute>
<attribute>
	<name>style</name>
	<required>false</required>
	<description><![CDATA[可选,额外的style属性, 与html的style属性一致]]></description>
</attribute>
<attribute>
	<name>cssclass</name>
	<required>false</required>
	<description><![CDATA[可选,额外的class属性,与html的class属性一致]]></description>
</attribute>
<attribute>
	<name>action</name>
	<required>false</required>
	<description><![CDATA[可选,form的action属性]]></description>
</attribute>
<attribute>
	<name>autocomplete</name>
	<required>false</required>
	<description><![CDATA[可选,表单元素自身的自动完成功能,值只能是true]]></description>
</attribute>
<attribute>
	<name>needButtons</name>
	<required>false</required>
	<description><![CDATA[可选,自己生成确定按钮时设置为false,值只能是false]]></description>
</attribute>
</tag>
</taglib>
