<project name="java.tag" default="make-tld">
	<property name="encoding" value="UTF-8"/>
	<property name="version" value="1.0"/>

	<extension-point name="tld-pre" />
	<target name="make-tld" depends="tld-pre">
		<concat destfile="../antispam2850.tld" encoding="${encoding}" outputencoding="${encoding}">
			<path path="tags/tld.start" />

			<path path="tags/tag.query" />
			<path path="tags/tag.pop" />

			<path path="tags/tag.text" />
			<path path="tags/tag.textFuzzy" />
			<path path="tags/tag.password" />
			<path path="tags/tag.textarea" />

			<path path="tags/tag.select" />

			<path path="tags/tag.checkbox" />
			<path path="tags/tag.fuzzy" />
			
			<path path="tags/tag.item" />
			<path path="tags/tag.itemBig" />
			<path path="tags/tag.itemCheckbox" />
			<path path="tags/tag.itemRadio" />

			<path path="tags/tld.end" />
		</concat>
		<delete>
			<fileset dir="tags" includes="tag.*" />
		</delete>
	</target>

	<target name="tag.query" extensionOf="tld-pre">
		<concat destfile="tags/tag.query" encoding="${encoding}" outputencoding="${encoding}">
			<path path="tags/start.query" />

			<path path="attr/name" />
			<path path="attr/id" />
			<path path="attr/style" />
			<path path="attr/cssclass" />
			<path path="attr/action" />
			<path path="attr/autocomplete" />

			<path path="tags/end.tag" />
		</concat>
	</target>

	<target name="tag.pop" extensionOf="tld-pre">
		<concat destfile="tags/tag.pop" encoding="${encoding}" outputencoding="${encoding}">
			<path path="tags/start.pop" />

			<path path="attr/name" />
			<path path="attr/id" />
			<path path="attr/style" />
			<path path="attr/cssclass" />
			<path path="attr/action" />
			<path path="attr/autocomplete" />
			<path path="attr/needButtons" />

			<path path="tags/end.tag" />
		</concat>
	</target>

	<target name="tag.text" extensionOf="tld-pre">
		<concat destfile="tags/tag.text" encoding="${encoding}" outputencoding="${encoding}">
			<path path="tags/start.text" />

			<path path="attr/name" />
			<path path="attr/id" />
			<path path="attr/style" />
			<path path="attr/cssclass" />
			<path path="attr/i18n" />
			<path path="attr/text" />
			<path path="attr/maxlength" />
			<path path="attr/autocomplete" />
			<path path="attr/disabled" />
			<path path="attr/readonly" />
			<path path="attr/value" />
			<path path="attr/required" />
			<path path="attr/suffix" />
			<path path="attr/dataValidType" />

			<path path="tags/end.tag" />
		</concat>
	</target>

	<target name="tag.textFuzzy" extensionOf="tld-pre">
		<concat destfile="tags/tag.textFuzzy" encoding="${encoding}" outputencoding="${encoding}">
			<path path="tags/start.textFuzzy" />

			<path path="attr/name" />
			<path path="attr/id" />
			<path path="attr/style" />
			<path path="attr/cssclass" />
			<path path="attr/i18n" />
			<path path="attr/text" />
			<path path="attr/maxlength" />
			<path path="attr/autocomplete" />
			<path path="attr/disabled" />
			<path path="attr/readonly" />
			<path path="attr/value" />
			<path path="attr/required" />
			<path path="attr/suffix" />
			<path path="attr/dataValidType" />
			<path path="attr/fuzzyChecked" />
			<path path="attr/fuzzyValue" />

			<path path="tags/end.tag" />
		</concat>
	</target>

	<target name="tag.password" extensionOf="tld-pre">
		<concat destfile="tags/tag.password" encoding="${encoding}" outputencoding="${encoding}">
			<path path="tags/start.password" />

			<path path="attr/name" />
			<path path="attr/id" />
			<path path="attr/style" />
			<path path="attr/cssclass" />
			<path path="attr/i18n" />
			<path path="attr/text" />
			<path path="attr/maxlength" />
			<path path="attr/disabled" />
			<path path="attr/readonly" />
			<path path="attr/value" />
			<path path="attr/required" />
			<path path="attr/dataValidType" />

			<path path="tags/end.tag" />
		</concat>
	</target>

	<target name="tag.textarea" extensionOf="tld-pre">
		<concat destfile="tags/tag.textarea" encoding="${encoding}" outputencoding="${encoding}">
			<path path="tags/start.textarea" />

			<path path="attr/name" />
			<path path="attr/id" />
			<path path="attr/style" />
			<path path="attr/cssclass" />
			<path path="attr/i18n" />
			<path path="attr/text" />
			<path path="attr/maxlength" />
			<path path="attr/disabled" />
			<path path="attr/readonly" />
			<path path="attr/value" />
			<path path="attr/required" />
			<path path="attr/dataValidType" />

			<path path="tags/end.tag" />
		</concat>
	</target>

	<target name="tag.select" extensionOf="tld-pre">
		<concat destfile="tags/tag.select" encoding="${encoding}" outputencoding="${encoding}">
			<path path="tags/start.select" />

			<path path="attr/name" />
			<path path="attr/id" />
			<path path="attr/style" />
			<path path="attr/cssclass" />
			<path path="attr/i18n" />
			<path path="attr/text" />
			<path path="attr/disabled" />
			<path path="attr/value" />
			<path path="attr/required" />

			<path path="tags/end.tag" />
		</concat>
	</target>

	<target name="tag.checkbox" extensionOf="tld-pre">
		<concat destfile="tags/tag.checkbox" encoding="${encoding}" outputencoding="${encoding}">
			<path path="tags/start.checkbox" />

			<path path="attr/name" />
			<path path="attr/id" />
			<path path="attr/style" />
			<path path="attr/cssclass" />
			<path path="attr/i18n" />
			<path path="attr/text" />
			<path path="attr/disabled" />
			<path path="attr/value" />
			<path path="attr/required" />
			<path path="attr/checked" />

			<path path="tags/end.tag" />
		</concat>
	</target>

	<target name="tag.fuzzy" extensionOf="tld-pre">
		<concat destfile="tags/tag.fuzzy" encoding="${encoding}" outputencoding="${encoding}">
			<path path="tags/start.fuzzy" />

			<path path="attr/name" />
			<path path="attr/id" />
			<path path="attr/style" />
			<path path="attr/cssclass" />
			<path path="attr/i18n" />
			<path path="attr/text" />
			<path path="attr/disabled" />
			<path path="attr/value" />
			<path path="attr/required" />
			<path path="attr/checked" />
			<path path="attr/dataFuzzyIds" />

			<path path="tags/end.tag" />
		</concat>
	</target>

	<target name="tag.item" extensionOf="tld-pre">
		<concat destfile="tags/tag.item" encoding="${encoding}" outputencoding="${encoding}">
			<path path="tags/start.item" />

			<path path="attr/cols" />
			<path path="attr/i18n" />
			<path path="attr/text" />
			<path path="attr/required" />

			<path path="tags/end.tag" />
		</concat>
	</target>

	<target name="tag.itemBig" extensionOf="tld-pre">
		<concat destfile="tags/tag.itemBig" encoding="${encoding}" outputencoding="${encoding}">
			<path path="tags/start.itemBig" />

			<path path="attr/name" />
			<path path="attr/id" />
			<path path="attr/cols" />
			<path path="attr/i18n" />
			<path path="attr/text" />
			<path path="attr/required" />

			<path path="tags/end.tag" />
		</concat>
	</target>

	<target name="tag.itemCheckbox" extensionOf="tld-pre">
		<concat destfile="tags/tag.itemCheckbox" encoding="${encoding}" outputencoding="${encoding}">
			<path path="tags/start.itemCheckbox" />

			<path path="attr/name" />
			<path path="attr/id" />
			<path path="attr/i18n" />
			<path path="attr/text" />
			<path path="attr/disabled" />
			<path path="attr/value" />
			<path path="attr/checked" />

			<path path="tags/end.tag" />
		</concat>
	</target>

	<target name="tag.itemRadio" extensionOf="tld-pre">
		<concat destfile="tags/tag.itemRadio" encoding="${encoding}" outputencoding="${encoding}">
			<path path="tags/start.itemRadio" />

			<path path="attr/name" />
			<path path="attr/id" />
			<path path="attr/i18n" />
			<path path="attr/text" />
			<path path="attr/disabled" />
			<path path="attr/value" />
			<path path="attr/selected" />

			<path path="tags/end.tag" />
		</concat>
	</target>
</project>