概述						bms_hlp_00001
	系统说明					bms_hlp_00002
	基础配置说明					bms_hlp_00003
基础操作						bms_hlp_00004
	登录					bms_hlp_00005
	返回主页					bms_hlp_00006
	提供帮助					bms_hlp_00007
	退出					bms_hlp_00008
用户管理						bms_hlp_00009
	用户管理					bms_hlp_00010
						bms_hlp_00011
						bms_hlp_00012
	用户组管理					bms_hlp_00013
	个人密码及IP修改					bms_hlp_00014
						bms_hlp_00015
						bms_hlp_00016
系统管理						bms_hlp_00017
	系统配置					bms_hlp_00018
		系统模块管理				bms_hlp_00019
		模块连接端口配置				bms_hlp_00020
		登录安全参数配置				bms_hlp_00021
						bms_hlp_00022
						bms_hlp_00023
	系统监控					bms_hlp_00024
		系统拓扑				bms_hlp_00025
		日志查询				bms_hlp_00026
	统一网管管理					bms_hlp_00027
		基本信息配置				bms_hlp_00028
		通讯参数配置				bms_hlp_00029
		业务数据管理				bms_hlp_00030
		网管告警查询				bms_hlp_00031
接口管理						bms_hlp_00032
	网元管理					bms_hlp_00033
						bms_hlp_00034
						bms_hlp_00035
	发送接口管理					bms_hlp_00036
	消息路由					bms_hlp_00037
	发送接口监控					bms_hlp_00038
	短信网关参数管理					bms_hlp_00039
	控制中心参数配置					bms_hlp_00040
业务参数						bms_hlp_00041
	黑名单管理					bms_hlp_00042
	白名单管理					bms_hlp_00043
	名单优先级管理					bms_hlp_00044
	敏感词管理					bms_hlp_00045
	禁发时段管理					bms_hlp_00046
						bms_hlp_00047
						bms_hlp_00048
	发送时段管理					bms_hlp_00049
	号段管理					bms_hlp_00050
						bms_hlp_00051
						bms_hlp_00052
	号码库管理					bms_hlp_00053
	频次过滤管理					bms_hlp_00054
	消息内容模板管理					bms_hlp_00055
	特服号码管理					bms_hlp_00056
任务管理						bms_hlp_00057
	任务创建					bms_hlp_00058
						bms_hlp_00059
						bms_hlp_00060
						bms_hlp_00061
						bms_hlp_00062
	任务监控					bms_hlp_00063
						bms_hlp_00064
						bms_hlp_00065
						bms_hlp_00066
查询统计						bms_hlp_00067
	查询管理					bms_hlp_00068
		历史任务查询				bms_hlp_00069
		发送明细查询				bms_hlp_00070
	统计管理					bms_hlp_00071
		系统运行效率统计				bms_hlp_00072
导入导出						bms_hlp_00073
	导出管理					bms_hlp_00074
	导入管理					bms_hlp_00075
