caption{border:1px solid #ccc;}
th,td{overflow:hidden;text-overflow:ellipsis;}

.col-bd-all{
	th,td{border:1px solid #ccc;}
}

.col-bd-all-no-colspan{
	th,td{border:1px solid #ccc;}
}

.col-bd-rb{
	th,td{border-right:1px solid #ccc;border-bottom:1px solid #ccc;}
}

.col-bd-rb-no-colspan{
	th,td{border-right:1px solid #ccc;border-bottom:1px solid #ccc;}
}


.intd-bd-all{
	th,td{border:1px solid #ccc;}
}

.intd-bd-all-no-colspan{
	th,td{border:1px solid #ccc;}
}

.intd-bd-rb{
	th,td{border-right:1px solid #ccc;border-bottom:1px solid #ccc;}
}

.intd-bd-rb-no-colspan{
	th,td{border-right:1px solid #ccc;border-bottom:1px solid #ccc;}
}

.other{
	th,td{border:1px solid #ccc;}
}

