.box{width:400px;background:#eee;margin-bottom:20px;padding-top:10px;}

.table0{}
.table1{table-layout:fixed;width:100%;}
.table2{table-layout:fixed;}
.table3{width:100%;}


td:nth-child(1){background:#ddd;}
td:nth-child(2){background:#aaa;}
td:nth-child(3){background:#666;}

table{background:green;}
td{overflow:hidden;text-overflow:ellipsis;}