<project name="mod.builtin" default="concat">
	<property name="title.view" value="augment builtin's prototype"/>
	<property name="mod.version" value="1"/>
	<property name="charset" value="UTF-8"/>
	<tstamp>
		<format property="build.time" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>

	<target name="concat">
		<concat destfile="builtin.js" encoding="${charset}" outputencoding="${charset}">
			<path path="Object.js" />
			<path path="Date.js" />
			<path path="String.js" />
			<path path="Array.js" />
			<path path="Math.js" />
			<path path="Number.js" />
			<path path="RegExp.js" />
		</concat>
	</target>
</project>