<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>antispam2850-tags</short-name>
	<uri>/aa-tags</uri>
	<description>
		<![CDATA[
			query: 查询条件结构
			pop: 弹出层结构
			
			text: 文本输入框
			textFuzzy: 文本输入框,单独模糊查询
			password: 密码输入
			
			select: 下拉
			
			checkbox: checkbox
			fuzzy: 模糊匹配checkbox
			
			textarea: 输入区域
			
			item: 小的包含块,可设置col为2或者3
			itemBig: textarea那么大的查询条件包含块
			itemCheckbox: 右侧带label的checkbox
			itemRadio: 右侧带label的radio
			
			autocomplete: 自动完成下拉输入
			time: 时间输入, 带启用禁用的checkbox
			week: 周输入
			
			tabs: tab包含块
			tab: tab项

			标签属性:
			id 如果没有, 使用对应的name值,最好遵循此规则,否则可能导致混乱
			text 使用直接文本, i18n使用国际化key, text优先
			disabled, readonly 互斥, disabled优先

			name     : form或者表单元素的name属性
			id       : 元素的id属性
			action   : form的action属性
			i18n     : 国际化key
			text     : 直接文本
			style    : 额外的style样式
			cssclass : 额外的class
			maxlength: text的maxlength
			value    : 表单的值
			disabled : 当前禁用状态
			readonly : 当前只读状态
			required : 表单必填,会在前面加红色*号
			autocomplete : 浏览器自带的自动完成功能开启与否, [默认关闭]
			suffix : 文本输入框后面带文本, 需要自己设置style保证文本不换行
			dataValidType : 验证信息
			dataFuzzyIds : 模糊匹配的ids
			float : 表单元素块的float样式
			wrapId: 包含块id,方便单个隐藏显示
			needButtons: 弹出层是否自动生成确定按钮
		]]>
	</description>

	<tag>
		<name>query</name>
		<tag-class>bbq.AAA</tag-class>
		<body-content>scriptless</body-content>
		<description>查询条件结构</description>
		<attribute>
			<name>name</name>
			<required>false</required>
			<description><![CDATA[可选,与html的name属性一致]]></description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<description><![CDATA[可选,与html的id属性一致,若无使用name值]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<description><![CDATA[可选,额外的style属性, 与html的style属性一致]]></description>
		</attribute>
		<attribute>
			<name>cssclass</name>
			<required>false</required>
			<description><![CDATA[可选,额外的class属性,与html的class属性一致]]></description>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<description><![CDATA[可选,form的action属性]]></description>
		</attribute>
		<attribute>
			<name>autocomplete</name>
			<required>false</required>
			<description><![CDATA[可选,表单元素自身的自动完成功能,值只能为true]]></description>
		</attribute>
	</tag>

</taglib>
