<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.0</jsp-version>
	<short-name>antispam2850-tags</short-name>
	<uri>/antispam2850-tags</uri>
	<description>
		<![CDATA[
			taglib for antispam2850
			
			query: 查询条件
			pop: 弹出层
			
			text: 文本输入框
			textarea: 输入区域
			password: 密码输入
			list: checkbox列表
			select: 下拉
			fuzzy: 模糊匹配checkbox
			
			tip: 提示信息,红色字体
			
			autocomplete: 自动完成下拉输入
			time: 时间输入
			week: 周输入
			
			tabs: tab包含块
			tab: tab项

			标签属性:
			id 如果没有, 使用对应的name值,最好遵循此规则,否则可能导致混乱
			text 使用直接文本, i18n使用国际化key, 必选一个
			disabled, readonly 互斥, disabled优先

			name     : form或者表单元素的name属性
			id       : 元素的id属性
			action   : form的action属性
			i18n     : 国际化key
			text     : 直接文本
			style    : 额外的style样式
			cssclass : 额外的class
			maxlength: text的maxlength
			value    : 表单的值
			disabled : 当前禁用状态
			readonly : 当前只读状态
			required : 表单必填
			autocomplete : 浏览器自带的自动完成功能开启与否
			suffix : 文本输入框后面带文本, 需要自己设置style保证文本不换行
			
			list标签的id依附于外层,因为内部多个checkbox不能有重复id
		]]>
	</description>

	<tag>
		<name>text</name>
		<tag-class>com.cdsf.tag.Text</tag-class>
		<body-content>empty</body-content>
		<description>text标签</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<description><![CDATA[必填,后台form对应的属性名]]></description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<description><![CDATA[可选,生成表单元素的id属性,若无使用name值]]></description>
		</attribute>
		<attribute>
			<name>i18n</name>
			<required>false</required>
			<description><![CDATA[i18n,text二选一, 显示的label]]></description>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<description><![CDATA[i18n,text二选一, 显示的label]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<description><![CDATA[可选,额外的style属性, 与html的style属性一致]]></description>
		</attribute>
		<attribute>
			<name>cssclass</name>
			<required>false</required>
			<description><![CDATA[可选,额外的class属性,与html的class属性一致]]></description>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<description><![CDATA[可选,最大长度]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<description><![CDATA[可选,设置默认值]]></description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<description><![CDATA[可选, 与readonly, disabled二选一, disabled优先]]></description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<description><![CDATA[可选, 与readonly, disabled二选一, disabled优先]]></description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<description><![CDATA[可选,此条目是否必须, 会在前面加*号表示]]></description>
		</attribute>
		<attribute>
			<name>autocomplete</name>
			<required>false</required>
			<description><![CDATA[可选,表单元素自身的自动完成功能是否开启]]></description>
		</attribute>
		<attribute>
			<name>suffix</name>
			<required>false</required>
			<description><![CDATA[可选,文本输入框后面带文本, 需要自己设置style保证文本不换行]]></description>
		</attribute>
	</tag>
</taglib>
