<project name="mod.mod-template" default="build" basedir=".">

	<property name="title.view" value="mod-template"/>
	<property name="mod.version" value="1"/>
	<property name="charset" value="utf-8"/>
	<tstamp>
		<format property="build.time" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>

	<target name="view">
		<replaceregexp encoding="${charset}" match="<title>.*</title>" replace="<title>${title.view} - V${mod.version}</title>" byline="true" file="view.html" />
	</target>

	<target name="build" depends="view">
		
	</target>
</project>