<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>antispam2850-tags</short-name>
	<uri>/antispam2850-tags</uri>
	<description>
		<![CDATA[
			query: 查询条件结构
			pop: 弹出层结构
			
			text: 文本输入框
			textFuzzy: 文本输入框,单独模糊查询
			password: 密码输入
			
			select: 下拉
			
			checkbox: checkbox
			fuzzy: 模糊匹配checkbox
			
			textarea: 输入区域
			
			item: 小的包含块,可设置col为2或者3
			itemBig: textarea那么大的查询条件包含块
			itemCheckbox: 右侧带label的checkbox
			itemRadio: 右侧带label的radio
			
			autocomplete: 自动完成下拉输入
			time: 时间输入, 带启用禁用的checkbox
			week: 周输入
			
			tabs: tab包含块
			tab: tab项

			标签属性:
			id 如果没有, 使用对应的name值,最好遵循此规则,否则可能导致混乱
			text 使用直接文本, i18n使用国际化key, text优先
			disabled, readonly 互斥, disabled优先

			name     : form或者表单元素的name属性
			id       : 元素的id属性
			action   : form的action属性
			i18n     : 国际化key
			text     : 直接文本
			style    : 额外的style样式
			cssclass : 额外的class
			maxlength: text的maxlength
			value    : 表单的值
			disabled : 当前禁用状态
			readonly : 当前只读状态
			required : 表单必填,会在前面加红色*号
			autocomplete : 浏览器自带的自动完成功能开启与否, [默认关闭]
			suffix : 文本输入框后面带文本, 需要自己设置style保证文本不换行
			dataValidType : 验证信息
			dataFuzzyIds : 模糊匹配的ids
			float : 表单元素块的float样式
			wrapId: 包含块id,方便单个隐藏显示
			needButtons: 弹出层是否自动生成确定按钮
			fuzzyChecked:文本框模糊查询checkbox的选中状态,值只能是true
			fuzzyValue:文本框模糊查询checkbox的默认值
		]]>
	</description>

	<tag>
		<name>query</name>
		<tag-class>com.cdsf.tag.Query</tag-class>
		<body-content>jsp</body-content>
		<description>查询条件结构</description>
		<attribute>
			<name>name</name>
			<required>false</required>
			<description><![CDATA[可选,与html的name属性一致]]></description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<description><![CDATA[可选,与html的id属性一致,若无使用name值]]></description>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<description><![CDATA[可选,form的action属性]]></description>
		</attribute>
		<attribute>
			<name>autocomplete</name>
			<required>false</required>
			<description><![CDATA[可选,表单元素自身的自动完成功能,值只能为true]]></description>
		</attribute>
	</tag>

	<tag>
		<name>pop</name>
		<tag-class>com.cdsf.tag.Pop</tag-class>
		<body-content>jsp</body-content>
		<description>弹出添加修改结构</description>
		<attribute>
			<name>name</name>
			<required>false</required>
			<description><![CDATA[可选,与html的name属性一致]]></description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<description><![CDATA[可选,与html的id属性一致,若无使用name值]]></description>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<description><![CDATA[可选,form的action属性]]></description>
		</attribute>
		<attribute>
			<name>autocomplete</name>
			<required>false</required>
			<description><![CDATA[可选,表单元素自身的自动完成功能,值只能为true]]></description>
		</attribute>
		<attribute>
			<name>needButtons</name>
			<required>false</required>
			<description><![CDATA[可选,弹出层自己生成确定按钮时设置为false,值只能是false]]></description>
		</attribute>
	</tag>

	<tag>
		<name>item</name>
		<tag-class>com.cdsf.tag.base.Item</tag-class>
		<body-content>jsp</body-content>
		<description>输入框的基本包含块</description>
		<attribute>
			<name>cols</name>
			<required>false</required>
			<description><![CDATA[可选,值为2,3,其它无效]]></description>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<description><![CDATA[可选,值为3,4,5,其它无效]]></description>
		</attribute>
		<attribute>
			<name>textWidth</name>
			<required>false</required>
			<description><![CDATA[可选,item的text部分的宽度]]></description>
		</attribute>
		<attribute>
			<name>i18n</name>
			<required>false</required>
			<description><![CDATA[i18n,text二选一, text优先, 显示的label]]></description>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<description><![CDATA[i18n,text二选一, text优先, 显示的label]]></description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<description><![CDATA[可选,此条目是否必须, 会在前面加*号表示,值只能是true]]></description>
		</attribute>
	</tag>

	<tag>
		<name>text</name>
		<tag-class>com.cdsf.tag.Text</tag-class>
		<body-content>empty</body-content>
		<description>text标签</description>
		<attribute>
			<name>name</name>
			<required>false</required>
			<description><![CDATA[可选,与html的name属性一致]]></description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<description><![CDATA[可选,与html的id属性一致,若无使用name值]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<description><![CDATA[可选,额外的style属性, 与html的style属性一致]]></description>
		</attribute>
		<attribute>
			<name>cssclass</name>
			<required>false</required>
			<description><![CDATA[可选,额外的class属性,与html的class属性一致]]></description>
		</attribute>
		<attribute>
			<name>i18n</name>
			<required>false</required>
			<description><![CDATA[i18n,text二选一, text优先, 显示的label]]></description>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<description><![CDATA[i18n,text二选一, text优先, 显示的label]]></description>
		</attribute>
		<attribute>
			<name>cols</name>
			<required>false</required>
			<description><![CDATA[可选,值为2,3,其它无效]]></description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<description><![CDATA[可选,与readonly,disabled二选一,disabled优先,值只能是true]]></description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<description><![CDATA[可选,与readonly,disabled二选一,disabled优先,值只能是true]]></description>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<description><![CDATA[可选,文本框或者密码框的最大长度]]></description>
		</attribute>
		<attribute>
			<name>autocomplete</name>
			<required>false</required>
			<description><![CDATA[可选,表单元素自身的自动完成功能,值只能为true]]></description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<description><![CDATA[可选,此条目是否必须, 会在前面加*号表示,值只能是true]]></description>
		</attribute>
		<attribute>
			<name>suffix</name>
			<required>false</required>
			<description><![CDATA[可选,文本输入框后面带文本, 需要自己设置style保证文本不换行]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[可选,设置文本框的默认值]]></description>
		</attribute>
		<attribute>
			<name>dataValidType</name>
			<required>false</required>
			<description><![CDATA[可选,文本输入框的验证:'pattern, pattern, pattern...']]></description>
		</attribute>
	</tag>

	<tag>
		<name>textFuzzy</name>
		<tag-class>com.cdsf.tag.TextFuzzy</tag-class>
		<body-content>empty</body-content>
		<description>text标签,后带模糊与否的checkbox</description>
		<attribute>
			<name>name</name>
			<required>false</required>
			<description><![CDATA[可选,与html的name属性一致]]></description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<description><![CDATA[可选,与html的id属性一致,若无使用name值]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<description><![CDATA[可选,额外的style属性, 与html的style属性一致]]></description>
		</attribute>
		<attribute>
			<name>cssclass</name>
			<required>false</required>
			<description><![CDATA[可选,额外的class属性,与html的class属性一致]]></description>
		</attribute>
		<attribute>
			<name>i18n</name>
			<required>false</required>
			<description><![CDATA[i18n,text二选一, text优先, 显示的label]]></description>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<description><![CDATA[i18n,text二选一, text优先, 显示的label]]></description>
		</attribute>
		<attribute>
			<name>cols</name>
			<required>false</required>
			<description><![CDATA[可选,值为2,3,其它无效]]></description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<description><![CDATA[可选,与readonly,disabled二选一,disabled优先,值只能是true]]></description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<description><![CDATA[可选,与readonly,disabled二选一,disabled优先,值只能是true]]></description>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<description><![CDATA[可选,文本框或者密码框的最大长度]]></description>
		</attribute>
		<attribute>
			<name>autocomplete</name>
			<required>false</required>
			<description><![CDATA[可选,表单元素自身的自动完成功能,值只能为true]]></description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<description><![CDATA[可选,此条目是否必须, 会在前面加*号表示,值只能是true]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[可选,设置文本框的默认值]]></description>
		</attribute>
		<attribute>
			<name>dataValidType</name>
			<required>false</required>
			<description><![CDATA[可选,文本输入框的验证:'pattern, pattern, pattern...']]></description>
		</attribute>
		<attribute>
			<name>fuzzyChecked</name>
			<required>false</required>
			<description><![CDATA[可选,文本框模糊查询checkbox的选中状态,值只能是true]]></description>
		</attribute>
		<attribute>
			<name>fuzzyValue</name>
			<required>false</required>
			<description><![CDATA[可选,文本框模糊查询checkbox的值]]></description>
		</attribute>
	</tag>

	<tag>
		<name>password</name>
		<tag-class>com.cdsf.tag.Password</tag-class>
		<body-content>empty</body-content>
		<description>password标签</description>
		<attribute>
			<name>name</name>
			<required>false</required>
			<description><![CDATA[可选,与html的name属性一致]]></description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<description><![CDATA[可选,与html的id属性一致,若无使用name值]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<description><![CDATA[可选,额外的style属性, 与html的style属性一致]]></description>
		</attribute>
		<attribute>
			<name>cssclass</name>
			<required>false</required>
			<description><![CDATA[可选,额外的class属性,与html的class属性一致]]></description>
		</attribute>
		<attribute>
			<name>i18n</name>
			<required>false</required>
			<description><![CDATA[i18n,text二选一, text优先, 显示的label]]></description>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<description><![CDATA[i18n,text二选一, text优先, 显示的label]]></description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<description><![CDATA[可选,与readonly,disabled二选一,disabled优先,值只能是true]]></description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<description><![CDATA[可选,与readonly,disabled二选一,disabled优先,值只能是true]]></description>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<description><![CDATA[可选,文本框或者密码框的最大长度]]></description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<description><![CDATA[可选,此条目是否必须, 会在前面加*号表示,值只能是true]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[可选,设置文本框的默认值]]></description>
		</attribute>
		<attribute>
			<name>dataValidType</name>
			<required>false</required>
			<description><![CDATA[可选,文本输入框的验证:'pattern, pattern, pattern...']]></description>
		</attribute>
	</tag>

	<tag>
		<name>textarea</name>
		<tag-class>com.cdsf.tag.Textarea</tag-class>
		<body-content>JSP</body-content>
		<description>textarea标签</description>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<description><![CDATA[可选,值为3,4,5,其它无效]]></description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<description><![CDATA[可选,与html的name属性一致]]></description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<description><![CDATA[可选,与html的id属性一致,若无使用name值]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<description><![CDATA[可选,额外的style属性, 与html的style属性一致]]></description>
		</attribute>
		<attribute>
			<name>cssclass</name>
			<required>false</required>
			<description><![CDATA[可选,额外的class属性,与html的class属性一致]]></description>
		</attribute>
		<attribute>
			<name>i18n</name>
			<required>false</required>
			<description><![CDATA[i18n,text二选一, text优先, 显示的label]]></description>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<description><![CDATA[i18n,text二选一, text优先, 显示的label]]></description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<description><![CDATA[可选,与readonly,disabled二选一,disabled优先,值只能是true]]></description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<description><![CDATA[可选,与readonly,disabled二选一,disabled优先,值只能是true]]></description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<description><![CDATA[可选,此条目是否必须, 会在前面加*号表示,值只能是true]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[可选,设置文本框的默认值]]></description>
		</attribute>
		<attribute>
			<name>dataValidType</name>
			<required>false</required>
			<description><![CDATA[可选,文本输入框的验证:'pattern, pattern, pattern...']]></description>
		</attribute>
	</tag>

	<tag>
		<name>select</name>
		<tag-class>com.cdsf.tag.Select</tag-class>
		<body-content>jsp</body-content>
		<description>select标签</description>
		<attribute>
			<name>name</name>
			<required>false</required>
			<description><![CDATA[可选,与html的name属性一致]]></description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<description><![CDATA[可选,与html的id属性一致,若无使用name值]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<description><![CDATA[可选,额外的style属性, 与html的style属性一致]]></description>
		</attribute>
		<attribute>
			<name>cssclass</name>
			<required>false</required>
			<description><![CDATA[可选,额外的class属性,与html的class属性一致]]></description>
		</attribute>
		<attribute>
			<name>i18n</name>
			<required>false</required>
			<description><![CDATA[i18n,text二选一, text优先, 显示的label]]></description>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<description><![CDATA[i18n,text二选一, text优先, 显示的label]]></description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<description><![CDATA[可选,与readonly,disabled二选一,disabled优先,值只能是true]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[可选,设置文本框的默认值]]></description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<description><![CDATA[可选,此条目是否必须, 会在前面加*号表示,值只能是true]]></description>
		</attribute>
	</tag>

	<tag>
		<name>checkbox</name>
		<tag-class>com.cdsf.tag.Checkbox</tag-class>
		<body-content>empty</body-content>
		<description>checkbox标签</description>
		<attribute>
			<name>name</name>
			<required>false</required>
			<description><![CDATA[可选,与html的name属性一致]]></description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<description><![CDATA[可选,与html的id属性一致,若无使用name值]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<description><![CDATA[可选,额外的style属性, 与html的style属性一致]]></description>
		</attribute>
		<attribute>
			<name>cssclass</name>
			<required>false</required>
			<description><![CDATA[可选,额外的class属性,与html的class属性一致]]></description>
		</attribute>
		<attribute>
			<name>i18n</name>
			<required>false</required>
			<description><![CDATA[i18n,text二选一, text优先, 显示的label]]></description>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<description><![CDATA[i18n,text二选一, text优先, 显示的label]]></description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<description><![CDATA[可选,与readonly,disabled二选一,disabled优先,值只能是true]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[可选,设置文本框的默认值]]></description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<description><![CDATA[可选,此条目是否必须, 会在前面加*号表示,值只能是true]]></description>
		</attribute>
		<attribute>
			<name>checked</name>
			<required>false</required>
			<description><![CDATA[可选,checkbox的选中状态,值只能是true]]></description>
		</attribute>
	</tag>

	<tag>
		<name>fuzzy</name>
		<tag-class>com.cdsf.tag.Fuzzy</tag-class>
		<body-content>empty</body-content>
		<description>模糊匹配标签</description>
		<attribute>
			<name>name</name>
			<required>false</required>
			<description><![CDATA[可选,与html的name属性一致]]></description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<description><![CDATA[可选,与html的id属性一致,若无使用name值]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<description><![CDATA[可选,额外的style属性, 与html的style属性一致]]></description>
		</attribute>
		<attribute>
			<name>cssclass</name>
			<required>false</required>
			<description><![CDATA[可选,额外的class属性,与html的class属性一致]]></description>
		</attribute>
		<attribute>
			<name>i18n</name>
			<required>false</required>
			<description><![CDATA[i18n,text二选一, text优先, 显示的label]]></description>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<description><![CDATA[i18n,text二选一, text优先, 显示的label]]></description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<description><![CDATA[可选,与readonly,disabled二选一,disabled优先,值只能是true]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[可选,设置文本框的默认值]]></description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<description><![CDATA[可选,此条目是否必须, 会在前面加*号表示,值只能是true]]></description>
		</attribute>
		<attribute>
			<name>checked</name>
			<required>false</required>
			<description><![CDATA[可选,checkbox的选中状态,值只能是true]]></description>
		</attribute>
		<attribute>
			<name>dataFuzzyIds</name>
			<required>false</required>
			<description><![CDATA[可选,模糊查询目标的css-selector, 形式:'#id1, #id2...']]></description>
		</attribute>
	</tag>

	<tag>
		<name>baseCheckbox</name>
		<tag-class>com.cdsf.tag.BaseCheckbox</tag-class>
		<body-content>empty</body-content>
		<description>基本的checkbox,右侧带label</description>
		<attribute>
			<name>name</name>
			<required>false</required>
			<description><![CDATA[可选,与html的name属性一致]]></description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<description><![CDATA[可选,与html的id属性一致,若无使用name值]]></description>
		</attribute>
		<attribute>
			<name>i18n</name>
			<required>false</required>
			<description><![CDATA[i18n,text二选一, text优先, 显示的label]]></description>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<description><![CDATA[i18n,text二选一, text优先, 显示的label]]></description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<description><![CDATA[可选,与readonly,disabled二选一,disabled优先,值只能是true]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[可选,设置文本框的默认值]]></description>
		</attribute>
		<attribute>
			<name>checked</name>
			<required>false</required>
			<description><![CDATA[可选,checkbox的选中状态,值只能是true]]></description>
		</attribute>
	</tag>

	<tag>
		<name>baseRadio</name>
		<tag-class>com.cdsf.tag.BaseRadio</tag-class>
		<body-content>empty</body-content>
		<description>基本的radio,右侧带label</description>
		<attribute>
			<name>name</name>
			<required>false</required>
			<description><![CDATA[可选,与html的name属性一致]]></description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<description><![CDATA[可选,与html的id属性一致,若无使用name值]]></description>
		</attribute>
		<attribute>
			<name>i18n</name>
			<required>false</required>
			<description><![CDATA[i18n,text二选一, text优先, 显示的label]]></description>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<description><![CDATA[i18n,text二选一, text优先, 显示的label]]></description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<description><![CDATA[可选,与readonly,disabled二选一,disabled优先,值只能是true]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[可选,设置文本框的默认值]]></description>
		</attribute>
		<attribute>
			<name>selected</name>
			<required>false</required>
			<description><![CDATA[可选,radio的选中状态,值只能是true]]></description>
		</attribute>
	</tag>

	<tag>
		<name>timeRange</name>
		<tag-class>com.cdsf.tag.TimeRange</tag-class>
		<body-content>empty</body-content>
		<description>时间段</description>
		<attribute>
			<name>name</name>
			<required>false</required>
			<description><![CDATA[可选,与html的name属性一致]]></description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<description><![CDATA[可选,与html的id属性一致,若无使用name值]]></description>
		</attribute>
		<attribute>
			<name>i18n</name>
			<required>false</required>
			<description><![CDATA[i18n,text二选一, text优先, 显示的label]]></description>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<description><![CDATA[i18n,text二选一, text优先, 显示的label]]></description>
		</attribute>
		<attribute>
			<name>valueStart</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[可选,时间段开始时间默认值]]></description>
		</attribute>
		<attribute>
			<name>valueEnd</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[可选,时间段结束时间默认值]]></description>
		</attribute>
		<attribute>
			<name>readonlyStart</name>
			<required>false</required>
			<description><![CDATA[可选,时间段开始时间只读, 与readonly,disabled二选一,disabled优先,值只能是true]]></description>
		</attribute>
		<attribute>
			<name>readonlyEnd</name>
			<required>false</required>
			<description><![CDATA[可选,时间段结束时间只读, 与readonly,disabled二选一,disabled优先,值只能是true]]></description>
		</attribute>
		<attribute>
			<name>disabledStart</name>
			<required>false</required>
			<description><![CDATA[可选,时间段开始时间禁用, 与readonly,disabled二选一,disabled优先,值只能是true]]></description>
		</attribute>
		<attribute>
			<name>disabledEnd</name>
			<required>false</required>
			<description><![CDATA[可选,时间段结束时间禁用, 与readonly,disabled二选一,disabled优先,值只能是true]]></description>
		</attribute>
		<attribute>
			<name>enableValue</name>
			<required>false</required>
			<description><![CDATA[可选,,启用checkbox的值]]></description>
		</attribute>
		<attribute>
			<name>enableChecked</name>
			<required>false</required>
			<description><![CDATA[可选,启用选中状态,值只能是true]]></description>
		</attribute>
	</tag>

</taglib>
