<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>antispam2850-tags</short-name>
	<uri>/antispam2850-tags</uri>
	<description>
		<![CDATA[
			query: 查询条件结构
			pop: 弹出层结构
			
			text: 文本输入框
			textFuzzy: 文本输入框,单独模糊查询
			password: 密码输入
			
			select: 下拉
			
			checkbox: checkbox
			fuzzy: 模糊匹配checkbox
			
			textarea: 输入区域
			
			item: 小的包含块,可设置col为2或者3
			itemBox: textarea那么大的查询条件包含块
			baseCheckbox: 右侧带label的checkbox
			baseRadio: 右侧带label的radio
			
			autocomplete: 自动完成下拉输入
			timeRange: 时间输入, 带启用禁用的checkbox
			week: 周输入
			
			tabs: tab包含块
			tab: tab项

			标签属性:
			id 如果没有, 使用对应的name值,最好遵循此规则,否则可能导致混乱
			text, i18n 互斥, text优先
			disabled, readonly 互斥, disabled优先

			name     : form或者表单元素的name属性
			id       : 元素的id属性
			action   : form的action属性
			i18n     : 国际化key
			text     : 直接文本
			style    : 额外的style样式
			cssclass : 额外的class
			maxlength: text的maxlength
			value    : 表单的值
			disabled : 当前禁用状态
			readonly : 当前只读状态
			required : 表单必填,会在前面加红色*号
			autocomplete : 浏览器自带的自动完成功能开启与否, [默认关闭]
			suffix : 文本输入框后面带文本, 需要自己设置style保证文本不换行
			dataValidType : 验证信息
			dataFuzzyIds : 模糊匹配的ids
			float : 表单元素块的float样式
			wrapId: 包含块id,方便单个隐藏显示
			needButtons: 弹出层是否自动生成确定按钮
			fuzzyChecked:文本框模糊查询checkbox的选中状态,值只能是true
			fuzzyValue:文本框模糊查询checkbox的默认值
		]]>
	</description>

