@charset "utf-8";

@top-bg: #96c2f1;
@list-bg: #f0f5fb;
@border-color: #9bc0e0;
@list-a-color: #004499;
@list-color-now: #ff6600;
@list-color-dis: #ddd;

.calendar-wrap{
	border:1px solid @border-color;
	width:220px;
	overflow:hidden;
	position:relative;
}

.cldr-top{
	height:17px;
	padding-top:3px;
	background:@top-bg;
	text-align:right;
	a{
		color:#000;text-decoration:none;margin-right:5px;outline:none;
		&:hover{
			color:#999;
			text-decoration:none;
		}
	}
}

.cldr-arr{
	position:absolute;top:43px;left:18px;
	width:15px;height:8px;
	background:url('img/arr.png') no-repeat 0 0;
}

.cldr-ipt-wrap{
	height:30px;
	padding-left:6px;
	overflow:hidden;
	position:relative;
	input{
		font-size:12px;
		height:14px;width:23px;
		border:1px solid @border-color;
		text-align:center;
		border-radius:3px;
		ime-mode:disabled;
		padding:0 1px;
		&.cldr-ipt-year{
			width:36px;
		}
		&.cldr-ipt-dis{
			border-color:#ccc;color:#ccc;background:#fcfcfc;
		}
	}
	.cldr-ipt-item{
		float:left;
		height:30px;width:27px;overflow:hidden;
		span{
			display:block;
			width:27px;
			height:6px;
			*height:5px;
			visibility:hidden;
			&.cldr-ipt-up{
				background:url('img/up.png') no-repeat center 0;
			}
			&.cldr-ipt-down{
				background:url('img/down.png') no-repeat center 0;
			}
			&:hover{
				cursor:pointer;
				background-position:center -10px;
			}
		}
		span.hover{
			visibility:visible;
		}
	}
	.show-arr span{
		visibility:visible;
	}
	.cldr-div-year{
		width:40px;
		.cldr-ipt-up, .cldr-ipt-down{
			width:40px;
		}
	}
	.cldr-div-date{
		margin-right:5px;
	}
	.cldr-ipt-sep{
		float:left;
		margin:0 1px;
		width:5px;text-align:center;
		height:30px;line-height:28px;overflow:hidden;
	}
}

.cldr-lst-date{
	border-top:1px solid @border-color;
	background:@list-bg;
	min-height:146px;
	.cldr-week{
		height:20px;
		padding-left:5px;
		border-bottom:1px dashed @border-color;
		span{
			float:left;
			width:30px;height:20px;line-height:20px;text-align:center;
			cursor:default;
			&.cldr-weekend{
				color:@list-color-now;
			}
		}
	}
	.cldr-date-wrap{
		padding:0 0 5px 5px;
		overflow:hidden;
		.cldr-lst-no{
			float:left;
			width:30px;height:24px;
		}
		.cldr-lst-dis{
			float:left;
			width:30px;height:24px;line-height:24px;text-align:center;
			color:@list-color-dis;
			cursor:default;
		}
		a{
			float:left;
			width:18px;height:18px;line-height:18px;text-align:center;
			padding:1px;
			margin:2px 5px;
			&:hover{
				text-decoration:none;
				padding:0;
				border:1px solid @list-a-color;
				color:@list-a-color;
			}
			&.cldr-lst-now{
				padding:0;
				border:1px solid @list-color-now;
				color:@list-color-now;
			}
		}
	}
}

.cldr-lst-other{
	border-top:1px solid @border-color;
	background:@list-bg;
	padding:5px 0 5px 5px;
	overflow:hidden;
	height:136px;
	.cldr-lst-no{
		float:left;
		width:20px;height:20px;
	}
	.cldr-lst-dis{
		float:left;
		width:21px;height:21px;line-height:21px;text-align:center;
		color:@list-color-dis;
		cursor:default;
	}
	a{
		float:left;
		width:18px;height:18px;line-height:18px;text-align:center;
		padding:1px;
		margin:0 1px 1px 0;
		&:hover{
			text-decoration:none;
			padding:0;
			border:1px solid @list-a-color;
			color:@list-a-color;
		}
		&.cldr-lst-now{
			padding:0;
			border:1px solid @list-color-now;
			color:@list-color-now;
		}
	}
}

.cldr-lst-year{
	border-top:1px solid @border-color;
	background:@list-bg;
	.cldr-wrap{
		padding:3px 0 3px 3px;
		height:115px;
		overflow:hidden;
		.cldr-lst-no{
			float:left;
			width:30px;height:20px;
		}
		.cldr-lst-dis{
			float:left;
			width:31px;height:21px;line-height:21px;text-align:center;
			color:@list-color-dis;
			cursor:default;
		}
		a{
			float:left;
			width:28px;height:18px;line-height:18px;text-align:center;
			padding:1px;
			margin:0 1px 1px 0;
			&:hover{
				text-decoration:none;
				padding:0;
				border:1px solid @list-a-color;
				color:@list-a-color;
			}
			&.cldr-lst-now{
				padding:0;
				border:1px solid @list-color-now;
				color:@list-color-now;
			}
		}
	}
	.cldr-nav{
		border-top:1px solid @border-color;
		text-align:center;
		margin:0 5px;
		padding:5px 0;
		a{
			&:hover{
				text-decoration:none;
				color:@list-a-color;
			}
			&.cldr-year-prev{
				margin-right:9px;
			}
		}
	}
}