<project name="java.tag" default="jar">
	<property name="encoding" value="UTF-8"/>
	<property name="version" value="1.0"/>
	<property name="dir.dest" value="build"/>

	<tstamp>
		<format property="build.time" pattern="yyyy-MM-dd HH:mm:ss" offset="8" unit="hour" />
		<format property="build.ts" pattern="yyyyMMdd-HHmm" offset="8" unit="hour" />
	</tstamp>

	<target name="jar">
		<mkdir dir="${dir.dest}/tmp/META-INF" />
		<copy todir="${dir.dest}/tmp/META-INF" file="customTag/WebRoot/WEB-INF/antispam2850.tld" />
		<javac encoding="${encoding}" srcdir="customTag/src" destdir="${dir.dest}/tmp" includeantruntime="true">
			<classpath>
				<fileset dir="customTag/WebRoot/WEB-INF/lib" includes="*.jar" />
			</classpath>
		</javac>
		<jar destfile="${dir.dest}/cdsf-tag-${version}-${build.ts}.jar" basedir="${dir.dest}/tmp"/>
		<delete dir="${dir.dest}/tmp" />
	</target>

	<target name="jar-src">
		<mkdir dir="${dir.dest}/tmp/META-INF" />
		<copy todir="${dir.dest}/tmp/META-INF" file="customTag/WebRoot/WEB-INF/antispam2850.tld" />
		<copy todir="${dir.dest}/tmp/">
			<fileset dir="customTag/src" includes="**/*.java" />
		</copy>
		<javac encoding="${encoding}" srcdir="customTag/src" destdir="${dir.dest}/tmp" includeantruntime="true">
			<classpath>
				<fileset dir="customTag/WebRoot/WEB-INF/lib" includes="*.jar" />
			</classpath>
		</javac>
		<jar destfile="${dir.dest}/cdsf-tag-${version}-${build.ts}-src.jar" basedir="${dir.dest}/tmp"/>
		<delete dir="${dir.dest}/tmp" />
	</target>
</project>