<project name="java.tag" default="jar">
	<property name="encoding" value="UTF-8"/>
	<property name="dir.dest" value="build"/>

	<tstamp>
		<format property="build.time" pattern="yyyy-MM-dd HH:mm:ss" />
		<format property="build.ts" pattern="yyyy-MM-dd_HH.mm.ss" />
	</tstamp>

	<target name="jar">
		<mkdir dir="${dir.dest}/tmp/META-INF" />
		<copy todir="${dir.dest}/tmp/META-INF" file="src/WebRoot/WEB-INF/antispam2850.tld" />
		<javac encoding="${encoding}" srcdir="src/src" destdir="${dir.dest}/tmp">
			<classpath>
				<fileset dir="src/WebRoot/WEB-INF/lib" includes="*.jar" />
			</classpath>
		</javac>
		<jar destfile="${dir.dest}/cdsf-tag-${build.ts}.jar" basedir="${dir.dest}/tmp"/>
		<delete dir="${dir.dest}/tmp" />
	</target>
</project>