<project name="mod.provinceCity" default="build" basedir=".">

	<property name="title.view" value="provinceCity"/>
	<property name="mod.version" value="2"/>
	<property name="charset" value="utf-8"/>
	<tstamp>
		<format property="build.time" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>

	<target name="view">
		<replaceregexp encoding="${charset}" match="@name .* @nameANT" replace="@name ${title.view} - V${mod.version} @nameANT" byline="true" file="view.html" />
	</target>

	<target name="build" depends="view">
		
	</target>
</project>