<tag>
	<name>password</name>
	<tag-class>com.cdsf.tag.Password</tag-class>
	<body-content>empty</body-content>
	<description>password标签</description>
<attribute>
	<name>name</name>
	<required>false</required>
	<description><![CDATA[可选,后台form对应的属性名]]></description>
</attribute>
<attribute>
	<name>id</name>
	<required>false</required>
	<description><![CDATA[可选,生成表单元素的id属性,若无使用name值]]></description>
</attribute>
<attribute>
	<name>style</name>
	<required>false</required>
	<description><![CDATA[可选,额外的style属性, 与html的style属性一致]]></description>
</attribute>
<attribute>
	<name>cssclass</name>
	<required>false</required>
	<description><![CDATA[可选,额外的class属性,与html的class属性一致]]></description>
</attribute>
<attribute>
	<name>i18n</name>
	<required>false</required>
	<description><![CDATA[i18n,text二选一, text优先, 显示的label]]></description>
</attribute>
<attribute>
	<name>text</name>
	<required>false</required>
	<description><![CDATA[i18n,text二选一, text优先, 显示的label]]></description>
</attribute>
<attribute>
	<name>maxlength</name>
	<required>false</required>
	<description><![CDATA[可选,最大长度]]></description>
</attribute>
<attribute>
	<name>disabled</name>
	<required>false</required>
	<description><![CDATA[可选,与readonly,disabled二选一,disabled优先,值只能是true]]></description>
</attribute>
<attribute>
	<name>readonly</name>
	<required>false</required>
	<description><![CDATA[可选,与readonly,disabled二选一,disabled优先,值只能是true]]></description>
</attribute>
<attribute>
	<name>value</name>
	<required>false</required>
	<description><![CDATA[可选,设置默认值]]></description>
</attribute>
<attribute>
	<name>required</name>
	<required>false</required>
	<description><![CDATA[可选,此条目是否必须, 会在前面加*号表示,值只能是true]]></description>
</attribute>
<attribute>
	<name>dataValidType</name>
	<required>false</required>
	<description><![CDATA[可选,文本输入框的验证]]></description>
</attribute>
</tag>
